# mybatis-generator

./: .gitignore  LICENSE  Readme.md  pom.xml
src/main/java/com/paulzhangcc/tools/mybatis/: Generator.java  StartUp.java
src/main/java/com/paulzhangcc/tools/mybatis/generator/: CommentGeneratorHelper.java  CustomMyBatisGenerator.java
src/main/java/com/paulzhangcc/tools/mybatis/model/: MysqlGeneratorModel.java
src/main/java/com/paulzhangcc/tools/mybatis/plugin/: FlatModelRulesEx.java  FlatModelRulesPlugin.java  JsonPlugin.java  LombokPlugin.java  SampleVOGenerator.java  VOGenerator.java  VOPlugin.java  VoGenerator.java
src/main/java/com/paulzhangcc/tools/mybatis/util/: BaseClassGeneratesRandomValuesUtil.java  DatabaseUtil.java  FreemakerUtil.java  MyBatisGeneratorClassLoader.java  MyBatisGeneratorUtil.java  MybatisGeneratorConfigModel.java  MybatisGeneratorConfigUtil.java  ObjectRef.java  ObjectRefUtil.java  StringBuilderWriter.java
src/main/java/com/paulzhangcc/tools/mybatis/util/compiler/: AbstractCompiler.java  ClassHelper.java  ClassUtils.java  Compiler.java  JdkCompiler.java
src/main/java/com/paulzhangcc/tools/spring/: EagleSpringCodegen.java  SpringCodegen.java  SwaggerCodegen.java
src/main/java/com/paulzhangcc/tools/spring/cmd/: ConfigHelp.java  Generate.java  Langs.java  Meta.java  Validate.java  ValidateException.java  Version.java
src/main/java/com/paulzhangcc/tools/swagger/: Generator.java
src/main/java/com/paulzhangcc/tools/swagger/cmd/: ConfigHelp.java  CustomDefaultGenerator.java  Generate.java  Langs.java  Meta.java  SwaggerCodegen.java  Validate.java  ValidateException.java  Version.java
src/main/resources/: generatorConfig-mysql.xml  generatorConfig-oracle.xml
src/main/resources/EagleSpring/: gitignore
src/main/resources/EagleSpring/libraries/spring-boot/: README.mustache  build.mustache  jacksonConfiguration.mustache
src/main/resources/JavaSpring/: apiDelegate.mustache  apiService.mustache  customInstantDeserializer.mustache  formParams.mustache  pojo.mustache  swaggerDocumentationConfig.mustache
src/main/resources/JavaSpring/libraries/spring-boot/: RFC3339DateFormat.mustache
src/main/resources/JavaSpring/libraries/spring-cloud/: build.mustache
src/main/resources/JavaSpring/libraries/spring-mvc/: build.mustache  webApplication.mustache
src/main/resources/PaulJava/: model.mustache  pojo.mustache
src/main/resources/PaulJava/libraries/feign/: EncodingUtils.mustache  api.mustache
src/main/resources/PaulSpring/: api.mustache  bodyParams.mustache  formParams.mustache  model.mustache  pojo.mustache
src/main/resources/PaulSpring/libraries/spring-boot/: apiController.mustache  apiRestController.mustache  apiService.mustache
src/main/resources/ShawnSpring/: api.mustache  apiController.mustache  apiServiceImpl.mustache  application.mustache  model.mustache  pojo.mustache
src/main/resources/ShawnSpring/libraries/spring-boot/: FilterConfiguration.mustache  swagger2SpringBoot.mustache
src/main/resources/ShawnSpring/libraries/spring-mvc/: swaggerUiConfiguration.mustache
src/main/resources/freemarker/mybatis/: generatorConfig-mysql.ftl  mapperXml.ftl  mybatis-config.xml  readme.ftl  tk-generatorConfig-mysql.ftl
src/main/resources/ftl/: generatorConfig-mysql.freemarker
src/main/resources/services/: io.swagger.codegen.CodegenConfig
src/main/resources/typescript-axios/: api.mustache
src/test/resources/: user.json
